# ── Frontend image: build with Node, serve with Nginx ───────────────────────
FROM node:20-alpine AS build

WORKDIR /app/frontend

# Install deps
COPY frontend/package.json frontend/package-lock.json* ./ 
RUN npm ci

# Copy source and build
COPY frontend ./

# If your frontend needs to know API path at build-time (optional),
# keep your API client using "/api" so nginx can proxy it.
# Otherwise no extra env is needed here.
RUN npm run build

# ── Nginx stage ─────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# ARG to wire proxy to backend service name/port inside the compose network
ARG BACKEND_INTERNAL_URL=http://backend:8000

# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Nginx config: serve SPA and proxy /api → backend
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Bake backend upstream URL into nginx.conf if templated
# (We keep nginx.conf static and refer to 'backend:8000' directly,
# but if you want templating, uncomment below and use envsubst.)
# ENV BACKEND_INTERNAL_URL=${BACKEND_INTERNAL_URL}
# RUN envsubst '${BACKEND_INTERNAL_URL}' < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
